<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a6666c1d47a249aa9ac9f34d3d0e8160" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="sozluk1Model1.baslik" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="sozluk1Model1.entry" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="sozluk1Model1.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sozluk1Model1.yazar" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="sozluk1Model1.FK_baslik_yazar" ManuallyRouted="false" />
        <AssociationConnector Association="sozluk1Model1.FK_entry_yazar" ManuallyRouted="false" />
        <EntityTypeShape EntityType="sozluk1Model1.systranschemas" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="sozluk1Model1.entry_yazar" Width="1.5" PointX="5.25" PointY="6.5" />
        <AssociationConnector Association="sozluk1Model1.FK_entry_yazar_entry" />
        <AssociationConnector Association="sozluk1Model1.FK_entry_yazar_yazar" />
        <EntityTypeShape EntityType="sozluk1Model1.Users" Width="1.5" PointX="0.75" PointY="7.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>